{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//	"logo": {
//		"source": "arch3",
//		"color": {
//			"1": "red",
//			"2": "yellow"
//		}
//	},
	"modules": [
	//"title",
	"Weather",
	"Media",
	"separator",
	"localip",
	"PublicIp",
	"DNS",
	"wifi",
	"separator",
	//"os",
	//"host",
	//"kernel",
	"uptime",
	//"packages",
	//"shell",
	//"display",
	//"de",
	//"wm",
	//"wmtheme",
	//"theme",
	"icons",
	//"font",
	//"cursor",
	//"terminal",
	//"terminalfont",
	"cpu",
	"gpu",
	"memory",
	"swap",
	"disk",
	"battery",
	"poweradapter",
	//"locale",
	"break",
	//"colors"
	]
}
